* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, 
rgba(255,81,173,1) 0%, 
rgba(96,112,251,1) 100%, 
rgba(0,212,255,1) 100%);

display: flex;
justify-content: center;
align-items: center;
height: 100vh;

}
.container {
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    margin: 30px 0;
    width: 50px;
}

nav {
    text-align: right;
    width: 100%;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
}
 .nav-link {
     cursor: pointer;
     color: #000000;
     font-size: 15px;
 }

 .nav-link:hover {
     color: #fb5283;
 }
 
 .row {
display: flex;
justify-content: space-between;
align-items: center;
margin: 100px 0;
}
 
.column-1 {
margin-left: 50px;
position: relative;
}






h2 {
    font-size: 54px;
}

h3 {
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0;
}

.column-1 p {
    color: #b7b7b7;
    font-size: 16px;
    font-weight: 100;
}



.column-1::before {
    content: "";
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, #fb5283, #ff3527);
    position: absolute;
    left: -40px;
    top: 8px;
}

h4 {
    font-size: 14px;
    color: #000000;
    margin: 30px 0;

}

.buy {
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(to right, #fb5283, #ff3527);
    transition: all 0.3s ease-in-out; 
}

.buy img {
    width: 30px;
    display: none;
}

.buy:hover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 160px;
}

.buy:hover img {
    display: block;
}


.column-2 {
    display: flex;
    align-items: center;
    position: relative;

}

.controller {
    width: 90%;
    z-index: 2;
    animation: moveController  2s infinite alternate ease-in-out;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(to right, #fb5283, #ff6062);
  border-radius: 20px 0  0  20px;
  z-index: 1;
  transform: translateX(150px);
}

.add-card {
    z-index: 2;
    border: none;
    background: transparent;
    cursor: pointer;
}

.add-card img {
    height: 100%;
    width: 100%;
    max-width: 55px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links img {
    height: 30px;
    margin: 30px;
    cursor: pointer;
}

.menu-icon {
    width: 25px;
    margin-right: 15px;
    display: none;
}

@media (max-width: 770px) {
   .container {
       width: 100vw;
       height: 100vh;
       border-radius: 0;
       overflow: auto;
   }
   
   .row {
       flex-direction: column-reverse;
   }
   
   .column-2 {
       margin-top: 30px;
   }

   .color-box {
    transform: translateX(70px);
   }

   
    #links {
       position: relative;
       top: 60px;
       left: 60px;
       overflow: hidden;
       transition: all 0.8s ease-in-out;
   }

  .menu-icon {
      display: block;
      cursor: pointer;
  }
  
  .nav-li {
      display: block;
      margin-top: 6px;
  } 
  
}

    
  
  @keyframes moveController {
      from {
          transform: translate(-5%, -5%) rotate(-5deg);
      }
  }
